{
  "name": "legal-ai-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:docker": "docker compose up --build",
    "lint": "echo 'lint: configure per-app'",
    "test": "echo 'test: configure per-app'"
  }
}
